<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>new</title>
    <link href="./css/c_style.css" rel="stylesheet" type="text/css" />
    <link href="./css/e_common.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div class="wrap header_flex">
            <div class="header_flex logo">
                <h1>
                    <a href="#">
                        <img src="./img/icon/logo.png" alt="logo" />
                    </a>
                </h1>
            </div>
            <div>
                <div class="header_flex header_top">
                    <ul class="header_flex">
                        <li>
                            <a href="#">
                                <img src="./img/icon/menu.png" alt="menu" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/icon/myp.png" alt="mypage" />
                            </a>
                        </li>
                        <li>
                            <a href="#">접속통계</a>
                        </li>
                        <li>
                            <a href="#">1:1 문의</a>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                        <li>
                            <a href="#">HELP</a>
                        </li>
                    </ul>
                    <ul class="header_flex sns">
                        <li>
                            <a href="#">
                                <img src="./img/icon/facebook.png" alt="facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/icon/ins.png" alt="instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/icon/twitter.png" alt="twitter" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/icon/you.png" alt="youtube" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header_under">
                    <ul class="header_flex gnb">
                        <li>
                            <a href="#">상품관리</a>
                        </li>
                        <li>
                            <a href="#">주문관리</a>
                        </li>
                        <li>
                            <a href="#">고객관리</a>
                        </li>
                        <li>
                            <a href="#">디자인관리</a>
                        </li>
                        <li>
                            <a href="#">모바일관리</a>
                        </li>
                        <li>
                            <a href="#">마케팅</a>
                        </li>
                        <li>
                            <a href="#">앱스토어</a>
                        </li>
                    </ul>
                </div=>
            </div>
        </div>
        
        
    </header>

</body>
</html>